<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-HeavyOblique</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-c2-xue">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-b9-hht">
                                        <rect key="frame" x="139.33333333333334" y="35.333333333333329" width="97.666666666666657" height="24.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vV-hA-zpr">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-yr-bup">
                                                <rect key="frame" x="51" y="0.0" width="46.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.97377445500000004" blue="0.98994120640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pq-gS-S47">
                                        <rect key="frame" x="325" y="32.666666666666671" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qtJ-Ns-tVA"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDn-gm-t6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GdQ-b9-hht" firstAttribute="centerX" secondItem="TAy-c2-xue" secondAttribute="centerX" id="3d7-K7-JMs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pq-gS-S47" secondAttribute="trailing" constant="15" id="FtG-dO-FbT"/>
                                    <constraint firstAttribute="height" constant="70" id="MF8-5l-uTz"/>
                                    <constraint firstItem="2Pq-gS-S47" firstAttribute="centerY" secondItem="GdQ-b9-hht" secondAttribute="centerY" id="hpX-m9-Bnc"/>
                                    <constraint firstAttribute="bottom" secondItem="GdQ-b9-hht" secondAttribute="bottom" constant="10" id="uBm-fc-h2F"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EbS-1F-uLU">
                                <rect key="frame" x="69" y="189" width="237" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qa-Ra-4F9">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-Ts-6YZ">
                                        <rect key="frame" x="0.0" y="33" width="237" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-xZ-2dt">
                                <rect key="frame" x="0.0" y="114" width="375" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="B7y-gg-0Se" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B7y-gg-0Se" id="HqP-jb-4ju">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Njq-T8-W6F">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Om-ufe">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f34-j0-DdH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="45"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-xb-iAg">
                                                                    <rect key="frame" x="61.333333333333329" y="0.0" width="245.66666666666669" height="45"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-bu-51R">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-eJ-2FQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VI-5B-Q1F">
                                                                    <rect key="frame" x="101.66666666666667" y="0.0" width="205.33333333333331" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2VC-bu-51R" firstAttribute="top" secondItem="Njq-T8-W6F" secondAttribute="top" constant="50" id="i8H-h5-86k"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-Fw-XXe">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XzF-A0-uIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jF9-Fw-XXe" firstAttribute="top" secondItem="HqP-jb-4ju" secondAttribute="top" constant="8" id="BSK-88-MkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Njq-T8-W6F" secondAttribute="bottom" id="J14-5H-Rn0"/>
                                                <constraint firstAttribute="trailing" secondItem="jF9-Fw-XXe" secondAttribute="trailing" constant="8" id="Woh-6G-xul"/>
                                                <constraint firstAttribute="bottom" secondItem="jF9-Fw-XXe" secondAttribute="bottom" constant="8" id="c2p-YJ-JI2"/>
                                                <constraint firstItem="Njq-T8-W6F" firstAttribute="top" secondItem="HqP-jb-4ju" secondAttribute="top" id="e8d-la-yaY"/>
                                                <constraint firstItem="Njq-T8-W6F" firstAttribute="leading" secondItem="HqP-jb-4ju" secondAttribute="leading" constant="10" id="fn7-wU-Fds"/>
                                                <constraint firstItem="jF9-Fw-XXe" firstAttribute="leading" secondItem="Njq-T8-W6F" secondAttribute="trailing" constant="10" id="opv-gk-49J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="9aY-xb-iAg" id="9YP-Tt-M0V"/>
                                            <outlet property="goalProgressLbl" destination="jF9-Fw-XXe" id="Bv8-Y0-STC"/>
                                            <outlet property="goalTypeLbl" destination="3VI-5B-Q1F" id="iDz-VG-Btr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbS-1F-uLU" firstAttribute="top" secondItem="TAy-c2-xue" secondAttribute="bottom" constant="75" id="3Gr-7f-7s1"/>
                            <constraint firstItem="EbS-1F-uLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4OU-Sg-Xyg"/>
                            <constraint firstItem="TAy-c2-xue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7yx-J2-yi7"/>
                            <constraint firstItem="TAy-c2-xue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeT-W5-Dfb"/>
                            <constraint firstItem="QOd-xZ-2dt" firstAttribute="top" secondItem="TAy-c2-xue" secondAttribute="bottom" id="G1f-8J-FcV"/>
                            <constraint firstItem="QOd-xZ-2dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H0F-an-fme"/>
                            <constraint firstItem="QOd-xZ-2dt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OC6-b1-xYb"/>
                            <constraint firstItem="QOd-xZ-2dt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TzW-Qj-nhK"/>
                            <constraint firstItem="TAy-c2-xue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4g-Op-E9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QOd-xZ-2dt" id="hha-qa-u2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
